echo \033[33mAuto-loading commands from $CS107E/other/gdbsim.commands... \033[0m \n

define uart-reroute
set breakpoint pending on
b uart_putchar
commands
silent
printf "%c", $a0
return
cont
end
end

document uart-reroute
set breakpoint on uart_putchar and re-route to local echo
end

define abort-reroute
set breakpoint pending on
b mango_abort
commands
printf "\n\rReached mango_abort(), program had failed assertion.\n\n"
end
end

# Execute default commands below for all programs
uart-reroute
abort-reroute
target sim
sim memory-region 0x40000000,0x20000000
load
