PHDRS
{
  text PT_LOAD FLAGS(5);    /* 5 = RX */
  data PT_LOAD FLAGS(6);    /* 6 = RW */
}

SECTIONS
{
    .text 0x40000000 :  { *(.text.start) *(.text*) } :text
    .rodata :           { *(.rodata*) *(.srodata*) } :text
    .data :             { *(.sdata*) } :data
    __bss_start__   = .;
    .bss :              { *(.bss*)  *(.sbss*) *(COMMON) } :data
    __bss_end__     = ALIGN(8);
}

/* Force link of _start and verify correct position */
ENTRY(_start)
ASSERT(_start == ADDR(.text), "_start symbol must be placed first in text section")
