!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACK	bootloader.c	/^       ACK = 0x06,   \/\/ Acknowledge (positive)$/;"	e	enum:__anon1	file:
ARMBASE	bootloader.c	11;"	d	file:
ARM_TIMER_CNT	periph.c	13;"	d	file:
ARM_TIMER_CTL	periph.c	12;"	d	file:
AUX_ENABLES	periph.c	21;"	d	file:
AUX_MU_BAUD_REG	periph.c	32;"	d	file:
AUX_MU_CNTL_REG	periph.c	30;"	d	file:
AUX_MU_IER_REG	periph.c	23;"	d	file:
AUX_MU_IIR_REG	periph.c	24;"	d	file:
AUX_MU_IO_REG	periph.c	22;"	d	file:
AUX_MU_LCR_REG	periph.c	25;"	d	file:
AUX_MU_LSR_REG	periph.c	27;"	d	file:
AUX_MU_MCR_REG	periph.c	26;"	d	file:
AUX_MU_MSR_REG	periph.c	28;"	d	file:
AUX_MU_SCRATCH	periph.c	29;"	d	file:
AUX_MU_STAT_REG	periph.c	31;"	d	file:
BRANCHTO	start.s	/^BRANCHTO:$/;"	l
EOT	bootloader.c	/^       EOT = 0x04,   \/\/ End of transmission $/;"	e	enum:__anon1	file:
GET32	start.s	/^GET32:$/;"	l
GETPC	start.s	/^GETPC:$/;"	l
GPCLR0	periph.c	17;"	d	file:
GPFSEL1	periph.c	15;"	d	file:
GPPUD	periph.c	18;"	d	file:
GPPUDCLK0	periph.c	19;"	d	file:
GPSET0	periph.c	16;"	d	file:
NAK	bootloader.c	/^       NAK = 0x15,   \/\/ Acknowledge (negative)$/;"	e	enum:__anon1	file:
PACKET_SIZE	bootloader.c	/^       PACKET_SIZE = 132$/;"	e	enum:__anon1	file:
PUT16	start.s	/^PUT16:$/;"	l
PUT32	start.s	/^PUT32:$/;"	l
PUT8	start.s	/^PUT8:$/;"	l
SOH	bootloader.c	/^       SOH = 0x01,   \/\/ Start Of Header$/;"	e	enum:__anon1	file:
_start	start.s	/^_start:$/;"	l
dummy	start.s	/^dummy:$/;"	l
hang	start.s	/^hang: b hang$/;"	l
hexstring	periph.c	/^void hexstring ( unsigned int d )$/;"	f
hexstrings	periph.c	/^void hexstrings ( unsigned int d )$/;"	f
notmain	bootloader.c	/^int notmain ( void )$/;"	f
skip	start.s	/^skip:$/;"	l
timer_init	periph.c	/^void  timer_init ( void )$/;"	f
timer_tick	periph.c	/^unsigned int timer_tick ( void )$/;"	f
uart_init	periph.c	/^void uart_init ( void )$/;"	f
uart_lcr	periph.c	/^unsigned int uart_lcr ( void )$/;"	f
uart_recv	periph.c	/^unsigned int uart_recv ( void )$/;"	f
uart_send	periph.c	/^void uart_send ( unsigned int c )$/;"	f
xstring	bootloader.c	/^unsigned char xstring[256];$/;"	v
